<!DOCTYPE html>
<html lang='en'>
	<head>
	    <title>The Boston Globe - test</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <link rel='shortcut icon' href='https://www.bostonglobe.com/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/favicon.ico' />
        <style>
        	.content { max-width: 800px; width: 98%; margin: 0 auto; padding: 1%; }
        	p { line-height: 1.5; }
        	img { width: 100%; }
        	h1 { font-size: 2.6em; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.1em; }
        	h2 { color: #555; font-weight: 400; margin: 0; }
        </style>
	</head>
	<body>
		<div class='content'>
			<h1>Hed of lettuce</h1>
			<h2>Subhed spinach onion yam strawberry squash flower</h2>
			<p>
				Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
			</p>

			<!-- (BEGIN) globe graphic iframe -->
			<!--[if lte IE 8]>

			<![endif]-->
			<script src='https://apps.bostonglobe.com/common/js/enter-view/enter-view-0.1.0.min.js'></script>
			<div id='globe-graphic-iframe-1' style='margin: 20px 0;'></div>
			<script src='https://apps.bostonglobe.com/common/js/pym/pym-poll.min.js'></script>
			<script>
			    (function() {
					var pymParent = new pym.Parent('globe-graphic-iframe-1', './src/index.html', {});
					pymParent.onMessage('height-request', function(msg) { pymParent.sendMessage('height-send', window.innerHeight); });
					pymParent.onMessage('ready', function() {
						enterView({
							selector: '#globe-graphic-iframe-1',
							offset: '25%',
							trigger: function() {
								pymParent.sendMessage('enter-view', true);
							}
						});	
					});
				})();
			</script>
			<!-- (END) globe graphic iframe -->

			<p>
				Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
			</p>
			<p>
				Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
			</p>
			<p>
			<div class='smokey'></div>
			</p>
			<p>
				Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
			</p>
			<p>
				Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
			</p>
			<p>
				Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
			</p>
		</div>
		<script>
			(function() {
				var ran = Math.ceil(Math.random() * 96)
				var url = 'http://russellgoldenberg.com/smokey/img/' + ran + '.jpg'
				document.querySelector('.smokey').innerHTML = '<img src="' + url + '" />'
			})()
		</script>
	</body>
</html>
